
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Don't Look Up</title>

    <link rel="icon" href="https://www.svgrepo.com/show/423821/fox-origami-paper.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>  
   body {font-family: spotify-circular, Helvetica, Arial, sans-serif;}
    nav {
   padding: 2rem;
   position:fixed;}
   .dropdown-menu { background-color: #ffc561; border: 1px solid #ffc561;}
   .dropdown-item { color: #ff5500;}
    .dropdown-item:hover { background-color: #ff5500; color: #ffffff;}
    .dropdown-divider {border-top: 1px solid #ffffff;}
   .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: #ffc561;
    background-clip: padding-box;
    border: 1px solid #ffc561;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
    .first-img {
    width: 100vw;}
   .btn-outline-success {
   color: #ffc561;
   border-color: #ffc561;}
   .btn-outline-success:hover {
   background-color: #ffc561;
   color: white;
   border-color: #ffc561;}
   .btn-dark {
    color: #ff5500;
    background-color: #ffc561;
    border-color: #ffc561;}
    .btn-dark:hover {
     color: #ffc561;
     background-color: #ff5500;
     border-color: #ff5500
     }


   .card:hover {
   transform: scale(1.05);
   transition: 0.5s ease-in-out;}

   footer { background: #ffc561;
   font-size: 14px;}
   .first-line {
   color: #ff5500;
    border-bottom: 1px solid #ff5500;}
   .second-line a {
   color: #ff5500;
    text-decoration: none;}
   .flag {
   color: #ff5500;}
   .mobile-footer {
   border-top: 1px solid #ff5500;
   color: #ff5500;
   text-align: center;
   font-size: 1.125rem;
   font-weight: 300;
   padding-top: 2rem;
   padding-bottom: 2rem;
   align-items: center;
   display: none;}
  @media screen and (max-width: 48rem) {
   .second-line {
    padding: 0 2rem;}

   .flag {
    display: none;}

   .first-line {
    text-align: center;}

   .mobile-footer {
    display: block; }}
   .col {
   padding-bottom: 1rem;}
   .flag-img {
   margin: 0 0.5rem;}
   .h2_1 {
    display: block;
    font-size: 1.5rem;
    color: #fdb22f;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;}
    .main-link {text-decoration: none; color: #ff5500}
    .main-link:hover {text-decoration: none; color: #ffffff}
    .a_h_b {color: #000000;
    text-decoration: none;}
  </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://ssh-23.github.io/Fox/Foxtore.html">
              <div class="h2_1"><img src="https://www.svgrepo.com/show/423821/fox-origami-paper.svg"width="30px"style="
                padding-bottom: 10px;"> 여우령 도매몰</div></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://ssh-23.github.io/Fox/Store.html"> 도매몰 이용법</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Catalog
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogA.html">  Catalog A</a></li>
                          <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogB.html">  Catalog B</a></li>
                          <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogC.html">  Catalog C</a></li>
                          <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogD.html">  Catalog D</a></li>
                          <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogE.html">  Catalog E</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/StoreRule.html">  Store Rule</a></li>
                        </ul>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://cdn.discordapp.com/attachments/1130507888155181187/1130508042925002873/2023-07-17_23.27.54.png"
                    alt="..." class="first-img">
            </div>
            <div class="carousel-item">
                <img src="https://media.discordapp.net/attachments/1130507888155181187/1130508043365384192/2023-07-17_23.33.35.png?width=704&height=373"
                    class="first-img" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="campagine-section text-center mt-5 mb-5">
        <div class="h2_1">
          취향대로 고르는 재미가 있다!
        </div>
        <p>
          가구 도매 어렵지 않아요!
        </p>
        <button type="button" class="btn btn-dark"><a class="main-link" href="https://twitter.com/x1MAGINEx?s=20">정중하게 문의 부탁드려요!🙏</a></button>
    </button></div>
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-4 col-sm-12"> <a class="a_h_b" href="https://ssh-23.github.io/Fox/CatalogA.html">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/1129038205132492861/1129267666167791676/a1.jpg"
                       class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h2 class="card-text">A</h2>
                    </a></div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12"> <a class="a_h_b" href="https://ssh-23.github.io/Fox/CatalogB.html">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/1129038219330191431/1129268382324228236/b1.jpg"
                       class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h2 class="card-text">B</h2></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12"> <a class="a_h_b" href="https://ssh-23.github.io/Fox/CatalogC.html">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/1129038228385714256/1129291570508738601/c1.jpg"
                       class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h2 class="card-text">C</h2></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12"> <a class="a_h_b" href="https://ssh-23.github.io/Fox/CatalogD.html">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/1129038237999046747/1129292737443807292/d1.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-text text-center">D</h2></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12"> <a class="a_h_b" href="https://ssh-23.github.io/Fox/CatalogE.html">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/1129038253060804658/1129294267353923694/e1.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-text text-center">E</h2></a>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
    <div class="container pt-5 pb-5">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/879521365340876852/1129245294878531585/1-001.png" class="img-fluid" alt="...">    
            </div>
    </div>
    <div class="container pt-5 pb-5">
        <div class="card">
            <a href="https://ssh-23.github.io/Fox"> <img src="https://cdn.discordapp.com/attachments/1130507888155181187/1131847619199647824/-_-001_2.png" class="img-fluid" alt="...">       
    </div></a>
</div>
   </main>
    

   <footer>
    <div class="container">
        <div class="first-line pb-5 pt-5">
          SSH: Fox Shop
        </div>
        <div class="row pb-5 pt-5 second-line ">
          <div class="col"> <a href="https://twitter.com/x1MAGINEx?s=20">♥</a></div>
          <div class="col" style="text-align:center;"><a href="https://youtu.be/T_0c26xBC7o">MAR_XX</a></div>
          <div class="col" style="text-align:center;"> <a href="https://youtu.be/TyJ4eXlNPWo">PDORA</a></div>
          <div class="col" style="text-align:center;"> <a href="https://youtu.be/nb3MpR4akr0">PETER</a></div>
          <div class="col" style="text-align:right;"> <a href="https://twitter.com/x1MAGINEx?s=20">♥</a></div>
        </div>         
        <div class=" mobile-footer">
           <img src="https://www.svgrepo.com/show/490953/box.svg"
                width=25px class="flag-img" /> NEXT..
        </div>
    </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>
