
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>상점팀 룰</title>

    <link rel="icon" href="https://www.svgrepo.com/show/423821/fox-origami-paper.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>  
   body {font-family: spotify-circular, Helvetica, Arial, sans-serif;}
    nav {
   padding: 2rem;
   position:fixed;}
   .dropdown-menu { background-color: #ffc561; border: 1px solid #ffc561;}
   .dropdown-item { color: #ff5500;}
    .dropdown-item:hover { background-color: #ff5500; color: #ffffff;}
    .dropdown-divider {border-top: 1px solid #ffffff;}
   .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: #ffc561;
    background-clip: padding-box;
    border: 1px solid #ffc561;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
    .first-img {
    width: 100vw;}
   .btn-outline-success {
   color: #ffc561;
   border-color: #ffc561;}
   .btn-outline-success:hover {
   background-color: #ffc561;
   color: white;
   border-color: #ffc561;}
   .btn-dark {
    color: #ff5500;
    background-color: #ffc561;
    border-color: #ffc561;}
    .btn-dark:hover {
     color: #ffc561;
     background-color: #ff5500;
     border-color: #ff5500
     }


   .card:hover {
   transform: scale(1.05);
   transition: 0.5s ease-in-out;}

   footer { background: #ffc561;
   font-size: 14px;}
   .first-line {
   color: #ff5500;
    border-bottom: 1px solid #ff5500;}
   .second-line a {
   color: #ff5500;
    text-decoration: none;}
   .flag {
   color: #ff5500;}
   .mobile-footer {
   border-top: 1px solid #ff5500;
   color: #ff5500;
   text-align: center;
   font-size: 1.125rem;
   font-weight: 300;
   padding-top: 2rem;
   padding-bottom: 2rem;
   align-items: center;
   display: none;}
  @media screen and (max-width: 48rem) {
   .second-line {
    padding: 0 2rem;}

   .flag {
    display: none;}

   .first-line {
    text-align: center;}

   .mobile-footer {
    display: block; }}
   .col {
   padding-bottom: 1rem;}
   .flag-img {
   margin: 0 0.5rem;}
   .h2_1 {
    display: block;
    font-size: 1.5rem;
    color: #fdb22f;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;}
    .main-link {text-decoration: none; color: #ff5500}
    .main-link:hover {text-decoration: none; color: #ffffff}
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://ssh-23.github.io/Fox/Foxtore.html">
          <div class="h2_1"><img src="https://www.svgrepo.com/show/423821/fox-origami-paper.svg"width="30px"style="
            padding-bottom: 10px;"> 여우령 도매몰 </div></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://ssh-23.github.io/Fox/Store.html"> 도매몰 이용법</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Catalog
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogA.html">  Catalog A</a></li>
                      <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogB.html">  Catalog B</a></li>
                      <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogC.html">  Catalog C</a></li>
                      <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogD.html">  Catalog D</a></li>
                      <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/CatalogE.html">  Catalog E</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/StoreRule.html">  Store Rule</a></li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
</nav>

<main>

          <div class="container pt-5 pb-5">
            <div class="card">
                <img src="https://cdn.discordapp.com/attachments/1122731124318281768/1131482234373820546/446c0756012e552b.jpg" class="img-fluid" alt="...">
                
            </div>
          </div>
</main>
    

<footer>
  <div class="container">
      <div class="first-line pb-5 pt-5">
        SSH: Fox Shop
      </div>
      <div class="row pb-5 pt-5 second-line ">
        <div class="col"> <a href="https://twitter.com/x1MAGINEx?s=20">♥</a></div>
        <div class="col" style="text-align:center;"><a href="https://youtu.be/T_0c26xBC7o">MAR_XX</a></div>
        <div class="col" style="text-align:center;"> <a href="https://youtu.be/TyJ4eXlNPWo">PDORA</a></div>
        <div class="col" style="text-align:center;"> <a href="https://youtu.be/nb3MpR4akr0">PETER</a></div>
        <div class="col" style="text-align:right;"> <a href="https://twitter.com/x1MAGINEx?s=20">♥</a></div>
      </div>         
      <div class=" mobile-footer">
         <img src="https://www.svgrepo.com/show/490953/box.svg"
              width=25px class="flag-img" /> NEXT..
      </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>
