
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>2023 여우령 농활 농민 학생 연대 활동</title>

    <link rel="icon" href="https://www.svgrepo.com/show/475441/tree.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>  
   body {font-family: spotify-circular, Helvetica, Arial, sans-serif;}
    nav {
   padding: 2rem;
   position:fixed;}
   .dropdown-menu { background-color: #1ca538; border: 1px solid #1ca538;}
   .dropdown-item { color: #65320b;}
    .dropdown-item:hover { background-color: #65320b; color: #ffffff;}
    .dropdown-divider {border-top: 1px solid #ffffff;}
   .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: #1ca538;
    background-clip: padding-box;
    border: 1px solid #1ca538;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
    .first-img {
    width: 100vw;}
   .btn-outline-success {
   color: #1ca538;
   border-color: #1ca538;}
   .btn-outline-success:hover {
   background-color: #1ca538;
   color: white;
   border-color: #1ca538;}
   .btn-dark {
    color: #65320b;
    background-color: #1ca538;
    border-color: #1ca538;}
    .btn-dark:hover {
     color: #1ca538;
     background-color: #65320b;
     border-color: #65320b;
     }


   .card:hover {
   transform: scale(1.05);
   transition: 0.5s ease-in-out;}

   footer { background: #1ca538;
   font-size: 14px;}
   .first-line {
   color: #65320b;
    border-bottom: 1px solid #65320b;}
   .second-line a {
   color: #65320b;
    text-decoration: none;}
   .flag {
   color: #65320b;}
   .mobile-footer {
   border-top: 1px solid #65320b;
   color: #65320b;
   text-align: center;
   font-size: 1.125rem;
   font-weight: 300;
   padding-top: 2rem;
   padding-bottom: 2rem;
   align-items: center;
   display: none;}
  @media screen and (max-width: 48rem) {
   .second-line {
    padding: 0 2rem;}

   .flag {
    display: none;}

   .first-line {
    text-align: center;}

   .mobile-footer {
    display: block; }}
   .col {
   padding-bottom: 1rem;}
   .flag-img {
   margin: 0 0.5rem;}
   .h2_1 {
    display: block;
    font-size: 1.5rem;
    color: #65320b;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;}
    .main-link {text-decoration: none; color: #65320b}
    .main-link:hover {text-decoration: none; color: #ffffff}
    .a_h_b {color: #000000;
    text-decoration: none;}
  </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://ssh-23.github.io/Fox">
              <div class="h2_1"><img src="https://www.svgrepo.com/show/475441/tree.svg"width="30px"style="
                padding-bottom: 10px;"> 여우령 </div></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://ssh-23.github.io/Fox/guide.html"> 농촌 생활 안내서</a>
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://ssh-23.github.io/Fox/map.html"> 여우령 지도</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          여우령 소통방
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/arbeit.html">  하계 아르바이트</a></li>
                          <li><a class="dropdown-item" href="https://ssh-23.github.io/Fox/schedule.html">  하계 일정 알림</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="https://twitter.com/x1MAGINEx?s=20">  문의처</a></li>
                        </ul>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://pbs.twimg.com/media/F0MxRv0acAA-mQn?format=jpg&name=large"
                    alt="..." class="first-img">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="campagine-section text-center mt-5 mb-5">
        <div class="h2_1">
          ･ﾟ✧*상상회:농활일기･ﾟ✧
        </div>
        <p>
          설레는 첫 만남부터 여름마다 떠오를 추억 적립까지!
        </p>

    <div class="container pt-5 pb-5">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/879521365340876852/1129245294878531585/1-001.png" class="img-fluid" alt="✧당신을 환영합니다!✧">
                    
            </div>
    </div>
   </main>
    

    <footer>
        <div class="container">
            <div class="first-line pb-5 pt-5">
              SSH: Fox Shop
            </div>
            <div class="row pb-5 pt-5 second-line ">
              <div class="col"> <a href="https://twitter.com/x1MAGINEx?s=20">♥</a></div>
              <div class="col" style="text-align:center;"><a href="https://youtu.be/T_0c26xBC7o">MAR_XX</a></div>
              <div class="col" style="text-align:center;"> <a href="https://soundcloud.com/d2eardotk/fantasia?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">P-DORA</a></div>
              <div class="col" style="text-align:center;"> <a href="https://youtu.be/nb3MpR4akr0">PETER</a></div>
              <div class="col" style="text-align:right;"> <a href="https://twitter.com/x1MAGINEx?s=20">♥</a></div>
            </div>         
            <div class=" mobile-footer">
               <img src="https://www.svgrepo.com/show/490953/box.svg"
                    width=25px class="flag-img" /> NEXT..
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>
